<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>549</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QToolButton" name="zoomIn" >
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset>../../../../../../../opt/kde/share/icons/crystalsvg/32x32/actions/viewmag+.png</iconset>
           </property>
           <property name="autoRepeat" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="zoomOut" >
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset>../../../../../../../opt/kde/share/icons/crystalsvg/32x32/actions/viewmag-.png</iconset>
           </property>
           <property name="autoRepeat" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="play" >
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset>../../../../../../../opt/kde/share/icons/crystalsvg/32x32/actions/player_play.png</iconset>
           </property>
           <property name="autoRepeat" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="stop" >
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset>../../../../../../../opt/kde/share/icons/crystalsvg/32x32/actions/player_stop.png</iconset>
           </property>
           <property name="autoRepeat" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="pause" >
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset>../../../../../../../opt/kde/share/icons/crystalsvg/32x32/actions/player_pause.png</iconset>
           </property>
           <property name="autoRepeat" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGraphicsView" name="field" >
         <property name="dragMode" >
          <enum>QGraphicsView::ScrollHandDrag</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Input</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="input" />
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>Output</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="output" />
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
